buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

group 'com.github.getcoderio'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



publish {
    groupId = 'com.github.getcoderio'
    artifactId = 'GetCountry'
    publishVersion = '0.0.2'
    desc = 'The library that transforms String location into Country/Region/City names'
    licences = ['MIT']
    website = 'https://github.com/getcoderio/getCountry'
    userOrg = "getcoderio"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

